# call-notebooks
FROM registry.cloud.duke.edu/jupyter-dev/scipy-sparkmagic

# TODO: Put the maintainer name in the image metadata
LABEL maintainer="Bryn Smith/OIT <bryn@duke.edu>"

# TODO: Rename the builder environment variable to inform users about application you provide them
# ENV BUILDER_VERSION 1.0

# TODO: Set labels used in OpenShift to describe the builder image
#LABEL io.k8s.description="Platform for building xyz" \
#      io.k8s.display-name="builder x.y.z" \
#      io.openshift.expose-services="8080:http" \
#      io.openshift.tags="builder,x.y.z,etc."

# TODO: Install required packages here:
# RUN yum install -y ... && yum clean all -y


# TODO: Copy the S2I scripts to /usr/libexec/s2i, since openshift/base-centos7 image
# sets io.openshift.s2i.scripts-url label that way, or update that label
COPY ./s2i/bin/ /usr/libexec/s2i
COPY ./*ipynb /home/jovyan/

# This default jovyan user is created in the jupyter image
USER 1000

# It's a little unclear if we're supposed to put the cmd here or in the run file in s2i/bin, but maybe it goes in to run
CMD /opt/conda/bin/python /home/jovyan/new-sparkmagic-build.py
